SECRET_KEY='SECRET_KEY'

EMAIL_HOST='EMAIL_HOST'
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER='EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD'

DEFAULT_FROM_EMAIL='DEFAULT_FROM_EMAIL'

SERVER_EMAIL='SERVER_EMAIL'

Example code:

                import os
                from dotenv import load_dotenv, find_dotenv

                load_dotenv(find_dotenv())

                EMAIL_HOST = os.environ.get('EMAIL_HOST')